<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pentrum beta - Server</title>
</head>
<link rel="stylesheet" href="outcss/fonts.css">
<link rel="stylesheet" href="animations/animations.css">
<body>
<style>
  body {
    background-color: #252933;
    overflow-x: hidden;
    height: 2500px;
  }
  /* Style the custom scrollbar */
  body::-webkit-scrollbar {
    width: 0px; /* Adjust the width as needed */
  }

  body::-webkit-scrollbar-thumb {
    background-color: #232323; /* Customize the thumb color */
    border-radius: 0px;
  }

  body::-webkit-scrollbar-thumb:hover {
    background-color: #4A4A4A; /* Customize the thumb color on hover */
  }

  /* Hide the scrollbar track, but still show the thumb */
  body::-webkit-scrollbar-track {

background-color: transparent;
  }
</style>
</body>
<div class="navbar"></div>
<style>
  .navbar {
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    height: 255px;
    width: 100%;
  }

</style>
</html>